This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: natbib_siam.aux
The style file: siam.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in inbook-example
Warning--empty institution in techreport-example
You've used 9 entries,
            2030 wiz_defined-function locations,
            562 strings with 5408 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 228
> -- 74
< -- 2
+ -- 32
- -- 22
* -- 185
:= -- 405
add.period$ -- 9
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 134
empty$ -- 227
format.name$ -- 22
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 30
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 138
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 26
width$ -- 10
write$ -- 91
(There were 2 warnings)
