\begin{thebibliography}{9}

\harvarditem[Abraham {\em et~al.\/}]{R. Abraham, J.~E. Marsden \harvardand\ T.
  Ratiu, {\em Manifolds, Tensor Analysis, and Applications\/}, 2nd edn. (New
  York: Springer-Verlag, 1988)}{1988}{book-example}
Abraham, R., Marsden, J.~E. \harvardand\ Ratiu, T., {\em Manifolds, Tensor
  Analysis, and Applications\/}, 2nd edn. (New York: Springer-Verlag, 1988).

\harvarditem[Cowin]{S.~C. Cowin, 'Adaptive Anisotropy: An Example in Living
  Bone', in {\em Non-Classical Continuum Mechanics\/}, vol. 122 of {\em London
  Mathematical Society Lecture Note Series\/}, pp. 174--186 (Cambridge
  University Press, 1987)}{1987}{incollection-example}
Cowin, S.~C., 'Adaptive Anisotropy: An Example in Living Bone', in {\em
  Non-Classical Continuum Mechanics\/}, vol. 122 of {\em London Mathematical
  Society Lecture Note Series\/}, pp. 174--186 (Cambridge University Press,
  1987).

\harvarditem[Edwards]{D.~K. Edwards, {\em Thermal Radiation Measurements\/},
  chap.~10, 2nd edn. (New York, USA: Hemisphere Publishing Corporation,
  1976)}{1976}{inbook-example}
Edwards, D.~K., {\em Thermal Radiation Measurements\/}, chap.~10, 2nd edn. (New
  York, USA: Hemisphere Publishing Corporation, 1976).

\harvarditem[Garret]{D.~A. Garret, 'The Microscopic Detection of Corrosion in
  Aluminum Aircraft Structures with Thermal Neutron Beams and Film Imaging
  Methods', In: Report NBSIR 78-1434, National Bureau of Standards (Washington,
  D.C., 1977)}{1977}{techreport-exampleIn}
Garret, D.~A., 'The Microscopic Detection of Corrosion in Aluminum Aircraft
  Structures with Thermal Neutron Beams and Film Imaging Methods', In: Report
  NBSIR 78-1434, National Bureau of Standards (Washington, D.C., 1977).

\harvarditem[Gurtin]{M.~E. Gurtin, 'On the nonlinear theory of elasticity', in
  {\em Proceedings of the International Symposium on Continuum Mechanics and
  Partial Differential Equations: Contemporary Developments in Continuum
  Mechanics and Partial Differential Equations\/}, pp. 237--253 (Rio de
  Janeiro, 1977)}{1977}{inproceedings-example}
Gurtin, M.~E., 'On the nonlinear theory of elasticity', in {\em Proceedings of
  the International Symposium on Continuum Mechanics and Partial Differential
  Equations: Contemporary Developments in Continuum Mechanics and Partial
  Differential Equations\/}, pp. 237--253 (Rio de Janeiro, 1977).

\harvarditem[Iesan]{D. Iesan, 'Existence Theorems in the Theory of Mixtures',
  {\em Journal of Elasticity\/}, vol.~42, no.~2, 145--163
  (1996)}{1996}{article-example}
Iesan, D., 'Existence Theorems in the Theory of Mixtures', {\em Journal of
  Elasticity\/}, vol.~42, no.~2, 145--163  (1996).

\harvarditem[Maestrello]{L. Maestrello, 'Two-Point Correlations of Sound
  Pressure in the Far Field of a Jet: Experiment', {NASA} {TM}~{X}-72835
  (1976)}{1976}{techreport-example}
Maestrello, L., 'Two-Point Correlations of Sound Pressure in the Far Field of a
  Jet: Experiment', {NASA} {TM}~{X}-72835 (1976).

\harvarditem[Paes~Junior]{H.~R. Paes~Junior, {\em Influ{\^e}ncia da Espessura
  da Camada Intr{\'i}nseca e Energia do Foton na Degrada{\c c}\~ao de
  C{\'e}lulas Solares de Sil{\'i}cio Amorfo Hidrogenado\/}, Tese de {D.Sc.},
  COPPE/UFRJ (Rio de Janeiro, RJ, Brasil, 1994)}{1994}{phdthesis-example}
Paes~Junior, H.~R., {\em Influ{\^e}ncia da Espessura da Camada Intr{\'i}nseca e
  Energia do Foton na Degrada{\c c}\~ao de C{\'e}lulas Solares de Sil{\'i}cio
  Amorfo Hidrogenado\/}, Tese de {D.Sc.}, COPPE/UFRJ (Rio de Janeiro, RJ,
  Brasil, 1994).

\harvarditem[Tuntomo]{A. Tuntomo, {\em Transport Phenomena in a Small Particle
  with Internal Radiant Absorption\/}, {Ph.D.} dissertation, University of
  California at Berkeley (Berkeley, California, USA,
  1990)}{1990}{mastersthesis-example}
Tuntomo, A., {\em Transport Phenomena in a Small Particle with Internal Radiant
  Absorption\/}, {Ph.D.} dissertation, University of California at Berkeley
  (Berkeley, California, USA, 1990).

\end{thebibliography}
