\begin{thebibliography}{1}

\bibitem{book-example}
R.~Abraham, J.~E. Marsden, and T.~Ratiu.
\newblock {\em Manifolds, Tensor Analysis, and Applications}.
\newblock Springer-Verlag, New York, 2 edition, 1988.

\bibitem{incollection-example}
S.~C. Cowin.
\newblock Adaptive anisotropy: An example in living bone.
\newblock In {\em Non-Classical Continuum Mechanics}, volume 122 of {\em London
  Mathematical Society Lecture Note Series}, pages 174--186. Cambridge
  University Press, 1987.

\bibitem{inbook-example}
D.~K. Edwards.
\newblock {\em Thermal Radiation Measurements}, chapter~10.
\newblock Hemisphere Publishing Corporation, New York, USA, 2 edition, 1976.

\bibitem{techreport-exampleIn}
D.~A. Garret.
\newblock The microscopic detection of corrosion in aluminum aircraft
  structures with thermal neutron beams and film imaging methods.
\newblock In: Report NBSIR 78-1434, National Bureau of Standards, Washington,
  D.C., 1977.

\bibitem{inproceedings-example}
M.~E. Gurtin.
\newblock On the nonlinear theory of elasticity.
\newblock In {\em Proceedings of the International Symposium on Continuum
  Mechanics and Partial Differential Equations: Contemporary Developments in
  Continuum Mechanics and Partial Differential Equations}, pages 237--253, Rio
  de Janeiro, Aug. 1977.

\bibitem{article-example}
D.~Iesan.
\newblock Existence theorems in the theory of mixtures.
\newblock {\em Journal of Elasticity}, 42(2):145--163, Feb. 1996.

\bibitem{techreport-example}
L.~Maestrello.
\newblock Two-point correlations of sound pressure in the far field of a jet:
  Experiment.
\newblock {NASA} {TM}~{X}-72835, 1976.

\bibitem{phdthesis-example}
H.~R. Paes~Junior.
\newblock {\em Influ{\^e}ncia da Espessura da Camada Intr{\'i}nseca e Energia
  do Foton na Degrada{\c c}\~ao de C{\'e}lulas Solares de Sil{\'i}cio Amorfo
  Hidrogenado}.
\newblock Tese de {D.Sc.}, COPPE/UFRJ, Rio de Janeiro, RJ, Brasil, 1994.

\bibitem{mastersthesis-example}
A.~Tuntomo.
\newblock Transport phenomena in a small particle with internal radiant
  absorption.
\newblock {Ph.D.} dissertation, University of California at Berkeley, Berkeley,
  California, USA, 1990.

\end{thebibliography}
