\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{harvard}
\citation{book-example}
\citation{book-example}
\citation{article-example}
\citation{article-example}
\citation{techreport-example}
\citation{techreport-example}
\citation{techreport-exampleIn}
\citation{techreport-exampleIn}
\citation{inproceedings-example}
\citation{inproceedings-example}
\citation{incollection-example}
\citation{incollection-example}
\citation{inbook-example}
\citation{inbook-example}
\citation{mastersthesis-example}
\citation{mastersthesis-example}
\citation{phdthesis-example}
\citation{phdthesis-example}
\gdef \LT@ix {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\bibdata{references}
\bibcite{book-example}{{1}{1988}{{Abraham et~al.}}{{Abraham, et~al.}}}
\bibcite{incollection-example}{{2}{1987}{{Cowin}}{{Cowin}}}
\bibcite{inbook-example}{{3}{1976}{{Edwards}}{{Eckert \& Goldstein}}}
\bibcite{techreport-exampleIn}{{4}{1977}{{Garret}}{{Garret}}}
\bibcite{inproceedings-example}{{5}{1977}{{Gurtin}}{{Gurtin}}}
\bibcite{article-example}{{6}{1996}{{Iesan}}{{Iesan}}}
\bibcite{techreport-example}{{7}{1976}{{Maestrello}}{{Maestrello}}}
\bibcite{phdthesis-example}{{8}{1994}{{Paes~Junior}}{{Paes~Junior}}}
\bibcite{mastersthesis-example}{{9}{1990}{{Tuntomo}}{{Tuntomo}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Ejemplos de citaciones utilizando el comando estandar \texttt  {\textbackslash cite} de \LaTeX  \ y el comando \texttt  {\textbackslash citet}, proporcionado por el paquete \texttt  {natbib}.}}{10}{table.9}}
\newlabel{tab:natbib_harvard}{{9}{10}{natib - harvard}{table.9}{}}
\@setckpt{estilos_bibliograficos/natbib/numbers/natbib_harvard}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{pp@a@footnote}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{9}
\setcounter{section@level}{0}
}
