\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\citation{book-example}
\citation{book-example}
\citation{article-example}
\citation{article-example}
\citation{techreport-example}
\citation{techreport-example}
\citation{techreport-exampleIn}
\citation{techreport-exampleIn}
\citation{inproceedings-example}
\citation{inproceedings-example}
\citation{incollection-example}
\citation{incollection-example}
\citation{inbook-example}
\citation{inbook-example}
\citation{mastersthesis-example}
\citation{mastersthesis-example}
\citation{phdthesis-example}
\citation{phdthesis-example}
\gdef \LT@iii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\bibdata{references}
\bibcite{book-example}{{AMR88}{}{{}}{{}}}
\bibcite{incollection-example}{{Cow87}{}{{}}{{}}}
\bibcite{inbook-example}{{Edw76}{}{{}}{{}}}
\bibcite{techreport-exampleIn}{{Gar77}{}{{}}{{}}}
\bibcite{inproceedings-example}{{Gur77}{}{{}}{{}}}
\bibcite{article-example}{{Ies96}{}{{}}{{}}}
\bibcite{techreport-example}{{Mae76}{}{{}}{{}}}
\bibcite{phdthesis-example}{{PJ94}{}{{}}{{}}}
\bibcite{mastersthesis-example}{{Tun90}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Ejemplos de citaciones utilizando el comando estandar \texttt  {\textbackslash cite} de \LaTeX  \ y el comando \texttt  {\textbackslash citet}, proporcionado por el paquete \texttt  {natbib}.}}{4}{table.3}}
\newlabel{tab:natbib_alpha}{{3}{4}{natib - alpha}{table.3}{}}
\@setckpt{estilos_bibliograficos/natbib/numbers/natbib_alpha}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{pp@a@footnote}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{9}
\setcounter{section@level}{0}
}
