This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: natbib_plain.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in inbook-example
Warning--empty institution in techreport-example
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 5681 characters,
and the built_in function-call counts, 2538 in all, are:
= -- 262
> -- 74
< -- 6
+ -- 32
- -- 22
* -- 152
:= -- 430
add.period$ -- 28
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 120
empty$ -- 215
format.name$ -- 22
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 48
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 131
swap$ -- 30
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 25
width$ -- 10
write$ -- 109
(There were 2 warnings)
