This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: natbib_these.aux
The style file: these.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in inbook-example
Warning--empty institution in techreport-example
You've used 9 entries,
            2419 wiz_defined-function locations,
            618 strings with 6109 characters,
and the built_in function-call counts, 3066 in all, are:
= -- 326
> -- 74
< -- 7
+ -- 23
- -- 22
* -- 207
:= -- 497
add.period$ -- 28
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 156
empty$ -- 244
format.name$ -- 31
if$ -- 649
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 48
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 156
swap$ -- 39
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 26
width$ -- 11
write$ -- 129
(There were 2 warnings)
