\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\citation{book-example}
\citation{book-example}
\citation{article-example}
\citation{article-example}
\citation{techreport-example}
\citation{techreport-example}
\citation{techreport-exampleIn}
\citation{techreport-exampleIn}
\citation{inproceedings-example}
\citation{inproceedings-example}
\citation{incollection-example}
\citation{incollection-example}
\citation{inbook-example}
\citation{inbook-example}
\citation{mastersthesis-example}
\citation{mastersthesis-example}
\citation{phdthesis-example}
\citation{phdthesis-example}
\gdef \LT@xvi {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\bibdata{references}
\bibcite{book-example}{{1}{}{{}}{{}}}
\bibcite{article-example}{{2}{}{{}}{{}}}
\bibcite{techreport-example}{{3}{}{{}}{{}}}
\bibcite{techreport-exampleIn}{{4}{}{{}}{{}}}
\bibcite{inproceedings-example}{{5}{}{{}}{{}}}
\bibcite{incollection-example}{{6}{}{{}}{{}}}
\bibcite{inbook-example}{{7}{}{{}}{{}}}
\bibcite{mastersthesis-example}{{8}{}{{}}{{}}}
\bibcite{phdthesis-example}{{9}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Ejemplos de citaciones utilizando el comando estandar \texttt  {\textbackslash cite} de \LaTeX  \ y el comando \texttt  {\textbackslash citet}, proporcionado por el paquete \texttt  {natbib}.}}{18}{table.16}}
\newlabel{tab:natbib_unsrt}{{16}{18}{natib - unsrt}{table.16}{}}
\@setckpt{estilos_bibliograficos/natbib/numbers/natbib_unsrt}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{pp@a@footnote}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{9}
\setcounter{section@level}{0}
}
