This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: natbib_amsalpha.aux
The style file: amsalpha.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in inbook-example
Warning--missing institution in techreport-example
You've used 9 entries,
            2624 wiz_defined-function locations,
            622 strings with 6056 characters,
and the built_in function-call counts, 3070 in all, are:
= -- 281
> -- 89
< -- 11
+ -- 26
- -- 25
* -- 225
:= -- 488
add.period$ -- 9
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 166
empty$ -- 263
format.name$ -- 41
if$ -- 636
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 37
num.names$ -- 27
pop$ -- 61
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 149
swap$ -- 31
text.length$ -- 11
text.prefix$ -- 7
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 26
width$ -- 13
write$ -- 115
(There were 2 warnings)
