This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: natbib_ieeetr.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty institution in techreport-example
Warning--can't use both author and editor fields in inbook-example
You've used 9 entries,
            1876 wiz_defined-function locations,
            542 strings with 5160 characters,
and the built_in function-call counts, 1865 in all, are:
= -- 193
> -- 43
< -- 2
+ -- 20
- -- 11
* -- 129
:= -- 275
add.period$ -- 12
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 103
empty$ -- 196
format.name$ -- 11
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 33
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 92
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 10
write$ -- 93
(There were 2 warnings)
