This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: natbib_astron.aux
The style file: astron.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in inbook-example
Warning--empty institution in techreport-example
You've used 9 entries,
            2251 wiz_defined-function locations,
            542 strings with 4887 characters,
and the built_in function-call counts, 3003 in all, are:
= -- 300
> -- 74
< -- 14
+ -- 24
- -- 22
* -- 253
:= -- 521
add.period$ -- 0
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 145
empty$ -- 223
format.name$ -- 31
if$ -- 599
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 43
num.names$ -- 27
pop$ -- 50
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 180
swap$ -- 43
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 117
(There were 2 warnings)
