This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: natbib_chicago.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in inbook-example
Warning--page numbers missing in inbook-example
Warning--empty institution in techreport-example
You've used 9 entries,
            2861 wiz_defined-function locations,
            677 strings with 6549 characters,
and the built_in function-call counts, 5153 in all, are:
= -- 436
> -- 269
< -- 6
+ -- 68
- -- 98
* -- 378
:= -- 971
add.period$ -- 28
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 185
empty$ -- 365
format.name$ -- 102
if$ -- 950
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 48
num.names$ -- 90
pop$ -- 51
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 267
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 93
width$ -- 0
write$ -- 133
(There were 3 warnings)
