\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{these}
\citation{book-example}
\citation{book-example}
\citation{article-example}
\citation{article-example}
\citation{techreport-example}
\citation{techreport-example}
\citation{techreport-exampleIn}
\citation{techreport-exampleIn}
\citation{inproceedings-example}
\citation{inproceedings-example}
\citation{incollection-example}
\citation{incollection-example}
\citation{inbook-example}
\citation{inbook-example}
\citation{mastersthesis-example}
\citation{mastersthesis-example}
\citation{phdthesis-example}
\citation{phdthesis-example}
\gdef \LT@xv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\bibdata{references}
\bibcite{book-example}{{Abraham~88}{}{{}}{{}}}
\bibcite{incollection-example}{{Cowin~87}{}{{}}{{}}}
\bibcite{inbook-example}{{Edwards~76}{}{{}}{{}}}
\bibcite{techreport-exampleIn}{{Garret~77}{}{{}}{{}}}
\bibcite{inproceedings-example}{{Gurtin~77}{}{{}}{{}}}
\bibcite{article-example}{{Iesan~96}{}{{}}{{}}}
\bibcite{techreport-example}{{Maestrello~76}{}{{}}{{}}}
\bibcite{phdthesis-example}{{Paes~Junior~94}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Ejemplos de citaciones utilizando el comando estandar \texttt  {\textbackslash cite} de \LaTeX  \ y el comando \texttt  {\textbackslash citet}, proporcionado por el paquete \texttt  {natbib}.}}{16}{table.15}}
\newlabel{tab:natbib_these}{{15}{16}{natib - these}{table.15}{}}
\bibcite{mastersthesis-example}{{Tuntomo~90}{}{{}}{{}}}
\@setckpt{estilos_bibliograficos/natbib/numbers/natbib_these}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{pp@a@footnote}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{9}
\setcounter{section@level}{0}
}
