This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: natbib_acm.aux
The style file: acm.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in inbook-example
Warning--empty institution in techreport-example
You've used 9 entries,
            2253 wiz_defined-function locations,
            592 strings with 5563 characters,
and the built_in function-call counts, 2549 in all, are:
= -- 257
> -- 73
< -- 2
+ -- 32
- -- 22
* -- 169
:= -- 423
add.period$ -- 28
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 123
empty$ -- 225
format.name$ -- 22
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 48
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 131
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 25
width$ -- 10
write$ -- 106
(There were 2 warnings)
