\begin{thebibliography}{}

\bibitem[Abraham {\em et~al.}(1988)Abraham, Marsden, and Ratiu]{book-example}
Abraham, R., Marsden, J.~E., and Ratiu, T. (1988).
\newblock {\em Manifolds, Tensor Analysis, and Applications\/}.
\newblock Springer-Verlag, New York, 2 edition.

\bibitem[Cowin(1987)Cowin]{incollection-example}
Cowin, S.~C. (1987).
\newblock Adaptive anisotropy: An example in living bone.
\newblock In {\em Non-Classical Continuum Mechanics\/}, volume 122 of {\em
  London Mathematical Society Lecture Note Series\/}, pages 174--186. Cambridge
  University Press.

\bibitem[Edwards(1976)Edwards]{inbook-example}
Edwards, D.~K. (1976).
\newblock {\em Thermal Radiation Measurements\/}, chapter~10.
\newblock Hemisphere Publishing Corporation, New York, USA, 2 edition.

\bibitem[Garret(1977)Garret]{techreport-exampleIn}
Garret, D.~A. (1977).
\newblock The microscopic detection of corrosion in aluminum aircraft
  structures with thermal neutron beams and film imaging methods.
\newblock In: Report NBSIR 78-1434, National Bureau of Standards, Washington,
  D.C.

\bibitem[Gurtin(1977)Gurtin]{inproceedings-example}
Gurtin, M.~E. (1977).
\newblock On the nonlinear theory of elasticity.
\newblock In {\em Proceedings of the International Symposium on Continuum
  Mechanics and Partial Differential Equations: Contemporary Developments in
  Continuum Mechanics and Partial Differential Equations\/}, pages 237--253,
  Rio de Janeiro.

\bibitem[Iesan(1996)Iesan]{article-example}
Iesan, D. (1996).
\newblock Existence theorems in the theory of mixtures.
\newblock {\em Journal of Elasticity\/}, {\bf 42}(2), 145--163.

\bibitem[Maestrello(1976)Maestrello]{techreport-example}
Maestrello, L. (1976).
\newblock Two-point correlations of sound pressure in the far field of a jet:
  Experiment.
\newblock {NASA} {TM}~{X}-72835.

\bibitem[Paes~Junior(1994)Paes~Junior]{phdthesis-example}
Paes~Junior, H.~R. (1994).
\newblock {\em Influ{\^e}ncia da Espessura da Camada Intr{\'i}nseca e Energia
  do Foton na Degrada{\c c}\~ao de C{\'e}lulas Solares de Sil{\'i}cio Amorfo
  Hidrogenado\/}.
\newblock Tese de {D.Sc.}, COPPE/UFRJ, Rio de Janeiro, RJ, Brasil.

\bibitem[Tuntomo(1990)Tuntomo]{mastersthesis-example}
Tuntomo, A. (1990).
\newblock {\em Transport Phenomena in a Small Particle with Internal Radiant
  Absorption\/}.
\newblock {Ph.D.} dissertation, University of California at Berkeley, Berkeley,
  California, USA.

\end{thebibliography}
