This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: natbib_apalike.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in inbook-example
Warning--empty institution in techreport-example
You've used 9 entries,
            1935 wiz_defined-function locations,
            536 strings with 5364 characters,
and the built_in function-call counts, 3115 in all, are:
= -- 316
> -- 74
< -- 14
+ -- 24
- -- 22
* -- 228
:= -- 545
add.period$ -- 28
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 146
empty$ -- 238
format.name$ -- 31
if$ -- 628
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 48
num.names$ -- 27
pop$ -- 50
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 195
swap$ -- 30
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 127
(There were 2 warnings)
