\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{oxford_en}
\citation{book-example}
\citation{book-example}
\citation{article-example}
\citation{article-example}
\citation{techreport-example}
\citation{techreport-example}
\citation{techreport-exampleIn}
\citation{techreport-exampleIn}
\citation{inproceedings-example}
\citation{inproceedings-example}
\citation{incollection-example}
\citation{incollection-example}
\citation{inbook-example}
\citation{inbook-example}
\citation{mastersthesis-example}
\citation{mastersthesis-example}
\citation{phdthesis-example}
\citation{phdthesis-example}
\gdef \LT@vi {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\bibdata{references}
\bibcite{book-example}{{1}{1988}{{Abraham {\em  et~al.\/}}}{{R. Abraham, J.~E. Marsden and\ T. Ratiu, {\em  Manifolds, Tensor Analysis, and Applications\/}, 2nd edn. (New York: Springer-Verlag, 1988)}}}
\bibcite{incollection-example}{{2}{1987}{{Cowin}}{{S.~C. Cowin, 'Adaptive Anisotropy: An Example in Living Bone', in {\em  Non-Classical Continuum Mechanics\/}, vol. 122 of {\em  London Mathematical Society Lecture Note Series\/}, pp. 174--186 (Cambridge University Press, 1987)}}}
\bibcite{inbook-example}{{3}{1976}{{Edwards}}{{D.~K. Edwards, {\em  Thermal Radiation Measurements\/}, chap.~10, 2nd edn. (New York, USA: Hemisphere Publishing Corporation, 1976)}}}
\bibcite{techreport-exampleIn}{{4}{1977}{{Garret}}{{D.~A. Garret, 'The Microscopic Detection of Corrosion in Aluminum Aircraft Structures with Thermal Neutron Beams and Film Imaging Methods', In: Report NBSIR 78-1434, National Bureau of Standards (Washington, D.C., 1977)}}}
\bibcite{inproceedings-example}{{5}{1977}{{Gurtin}}{{M.~E. Gurtin, 'On the nonlinear theory of elasticity', in {\em  Proceedings of the International Symposium on Continuum Mechanics and Partial Differential Equations: Contemporary Developments in Continuum Mechanics and Partial Differential Equations\/}, pp. 237--253 (Rio de Janeiro, 1977)}}}
\bibcite{article-example}{{6}{1996}{{Iesan}}{{D. Iesan, 'Existence Theorems in the Theory of Mixtures', {\em  Journal of Elasticity\/}, vol.~42, no.~2, 145--163 (1996)}}}
\bibcite{techreport-example}{{7}{1976}{{Maestrello}}{{L. Maestrello, 'Two-Point Correlations of Sound Pressure in the Far Field of a Jet: Experiment', {NASA} {TM}~{X}-72835 (1976)}}}
\bibcite{phdthesis-example}{{8}{1994}{{Paes~Junior}}{{H.~R. Paes~Junior, {\em  Influ{\^e}ncia da Espessura da Camada Intr{\'i}nseca e Energia do Foton na Degrada{\c c}\~ao de C{\'e}lulas Solares de Sil{\'i}cio Amorfo Hidrogenado\/}, Tese de {D.Sc.}, COPPE/UFRJ (Rio de Janeiro, RJ, Brasil, 1994)}}}
\bibcite{mastersthesis-example}{{9}{1990}{{Tuntomo}}{{A. Tuntomo, {\em  Transport Phenomena in a Small Particle with Internal Radiant Absorption\/}, {Ph.D.} dissertation, University of California at Berkeley (Berkeley, California, USA, 1990)}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Ejemplos de citaciones utilizando el comando estandar \texttt  {\textbackslash cite} de \LaTeX  \ y el comando \texttt  {\textbackslash citet}, proporcionado por el paquete \texttt  {natbib}.}}{7}{table.6}}
\newlabel{tab:natbib_oxford_en}{{6}{7}{natib - natbib}{table.6}{}}
\@setckpt{estilos_bibliograficos/natbib/natbib_oxford_en}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{pp@a@footnote}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{9}
\setcounter{section@level}{0}
}
