This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: natbib_natbib.aux
The style file: natbib.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in inbook-example
Warning--empty institution in techreport-example
You've used 9 entries,
            2378 wiz_defined-function locations,
            590 strings with 5696 characters,
and the built_in function-call counts, 3637 in all, are:
= -- 386
> -- 116
< -- 14
+ -- 34
- -- 32
* -- 265
:= -- 639
add.period$ -- 37
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 176
empty$ -- 258
format.name$ -- 41
if$ -- 741
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 48
num.names$ -- 36
pop$ -- 59
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 204
swap$ -- 42
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 2
while$ -- 34
width$ -- 0
write$ -- 127
(There were 2 warnings)
